craftech-io/slack-action/action.yml
name: Slack Webhook for GitHub Actions
description: Send notification to a slack channel about the status of the workflows
author: Blanca Ayala
inputs:
  status:
    description: 'The result of GitHub Actions job'
    default: ${{ job.status }}
  slack_webhook_url:
    description: 'The Slack Webhook URL'
    required: true
  slack_channel:
    description: 'The channel that receives the message. Override the default incoming Webhook Slack settings'
    required: false
  slack_username:
    description: 'The name that send the message, example: Github. Override the default incoming Webhook Slack settings '
    required: false
runs:
  using: node12
  main: src/index.js
branding:
  color: green
  icon: message-square

rationally-app/notion-burndown/.github/workflows/sprint_daily_manual.yml
- name: On failure, send Slack message
  uses: craftech-io/slack-action@v1
  if: ${{ github.event.workflow_run.conclusion == 'failure' }}
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_SALLY_DEV }}
    slack_channel: sally-test
    slack_username: sally-mcsallyface
    status: failure

louiscklaw/nextjs-playlist/.github/workflows/nextjs-portfolio-tryout.yml
- uses: craftech-io/slack-action@v1
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    slack_channel: routine-check
    slack_username: Github
    status: failure
  if: failure()

rationally-app/notion-burndown/.github/workflows/sprint_daily_manual.yml
- name: On failure, send Slack message
  uses: craftech-io/slack-action@v1
  if: failure()
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_SALLY_DEV }}
    status: failure