craftech-io/slack-action/action.yml
name: Slack Webhook for GitHub Actions
description: Send notification to a slack channel about the status of the workflows
author: Blanca Ayala
inputs:
  status:
    description: 'The result of GitHub Actions job'
    default: ${{ job.status }}
  slack_webhook_url:
    description: 'The Slack Webhook URL'
    required: true
  slack_channel:
    description: 'The channel that receives the message. Override the default incoming Webhook Slack settings'
    required: false
  slack_username:
    description: 'The name that send the message, example: Github. Override the default incoming Webhook Slack settings '
    required: false
runs:
  using: node12
  main: src/index.js
branding:
  color: green
  icon: message-square

meetlara/lambda-deploy/action.yaml
- uses: craftech-io/slack-action@v1
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    slack_channel: deploy
    slack_username: Github
  if: always()

craftech-io/slack-action/.github/workflows/test.yml
- uses: craftech-io/slack-action@master
  with:
    status: success
    slack_webhook_url: ${{secrets.SLACK_WEBHOOK_URL}}
  if: always()

craftech-io/slack-action/.github/workflows/test.yml
- uses: craftech-io/slack-action@master
  with:
    status: cancelled
    slack_webhook_url: ${{secrets.SLACK_WEBHOOK_URL}}
  if: always()

sharewithmarvin/marvin-github-workflows/.github/workflows/slack-webhook-integration.yml
- uses: craftech-io/slack-action@v1
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    slack_username: Github
  if: always()